{
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"color_scheme": "Packages/User/SublimeLinter/Solarized (light) (SL).tmTheme",
	"copy_with_empty_selection": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "UbuntuMono-Regular",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"match_brackets_content": false,
	"match_selection": false,
	"match_tags": false,
	"overlay_scroll_bars": "enabled",
	"predawn_findreplace_small": true,
	"predawn_sidebar_arrows": false,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_small": true,
	"rulers":
	[
		80
	],
	"show_full_path": false,
	"static_modified_tab": true,
	"tab_size": 2,
	"theme": "predawn-DEV.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
